<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
</head>
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 20px;
    }

    h1 {
      color: hsl(31, 83%, 49%);
    }

    h2 {
      color: #dd8109;
    }
    <h3>My Photo</h3>
<img src="https://www.w3.org/html/logo/" alt="My photo" width="200">


    ul {
      background-color: #07009100;
      padding: 10px;
      border: 1px solid #ccc;
      width: 250px;
    }

    img {
      border-radius: 10px;
      margin-top: 10px;
    }

    a {
      color: #5933d6;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>Hello, I'm chakradhar reddy</h1>
  <p>I am starting my journey to become a Frontend Developer.</p>

  <h2>My Hobbies</h2>
  <ul>
    <li>Coding</li>
    <li>Gaming</li>
    <li>Reading Tech Blogs</li>
  </ul>

  <h2>My Favorite Websites</h2>
  <a href="https://www.google.com" target="_blank">Google</a><br />
  <a href="https://github.com" target="_blank">GitHub</a>

  <h2>My Photo</h2>
  <img src="https://www.w3.org/html/logo/" alt="My photo">
</body>
</html>
